{
  "name": "jspurefix",
  "version": "1.0.5",
  "description": "pure js fix engine",
  "keywords": [
    "fix",
    "engine",
    "fixml",
    "ascii",
    "financial",
    "protocol",
    "trading"
  ],
  "main": "index.js",
  "homepage": "https://github.com/TimelordUK/jspurefix",
  "bugs": {
    "url": "https://github.com/TimelordUK/jspurefix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimelordUK/jspurefix.git"
  },
  "scripts": {
    "test": "jest",
    "cmd": "cd dist && node jsfix-cmd",
    "repo44": "cd dist && node jsfix-cmd --dict=repo44",
    "repo44-unit": "cd dist && node jsfix-cmd --dict=repo44 --generate --density=0.8 --unit --delimiter=\"|\"",
    "repo44-script": "cd dist && node jsfix-cmd --dict=repo44 --generate --density=0.8 --script --delimiter=\"|\" ",
    "repo44-replay": "cd dist && node jsfix-cmd --dict=repo44 --fix=data/examples/FIX.4.4/fix.txt --delimiter=\"|\"",
    "repo44-repscr": "cd dist && node jsfix-cmd --dict=repo44 --fix=dist/fix.txt --delimiter=\"|\" --stats",
    "repo44-bench": "cd dist && node jsfix-cmd --dict=repo44 --benchmark --delimiter=\"|\"",
    "repo44-bench-er": "cd dist && node jsfix-cmd --dict=repo44 --fix=data/examples/FIX.4.4/repo/execution-report/fix.txt --benchmark --delimiter=\"|\" --repeats=250000",
    "repo44-bench-tc": "cd dist && node jsfix-cmd ---dict=repo44 --fix=data/examples/FIX.4.4/repo/trade-capture/fix.txt --benchmark --delimiter=\"|\" --repeats=30000",
    "repo44-bench-sd": "cd dist && node jsfix-cmd --dict=repo44 --fix=data/examples/FIX.4.4/repo/security-definition/fix.txt --benchmark --delimiter=\"|\" --repeats=150000",
    "qf-bench-lo": "cd dist && node jsfix-cmd --session=data/session/test-initiator.json --fix=data/examples/FIX.4.4/quickfix/lo gon/fix.txt --benchmark --delimiter=\"|\" --repeats=250000",
    "fixml": "cd dist && node jsfix-cmd --dict=repofixml",
    "tcp-tc": "cd dist/sample/tcp/trade_capture && node app",
    "tcp-sk": "cd dist/sample/tcp/skeleton && node app",
    "repo40-compile": "cd dist && node jsfix-cmd \"--dict=repo40\" \"--compile\"",
    "repo41-compile": "cd dist && node jsfix-cmd \"--dict=repo41\" \"--compile\"",
    "repo42-compile": "cd dist && node jsfix-cmd \"--dict=repo42\" \"--compile\"",
    "repo43-compile": "cd dist && node jsfix-cmd \"--dict=repo43\" \"--compile\"",
    "repo44-compile": "cd dist && node jsfix-cmd \"--dict=repo44\" \"--compile\"",
    "repo50-compile": "cd dist && node jsfix-cmd \"--dict=repo50\" \"--compile\"",
    "repo50sp1-compile": "cd dist && node jsfix-cmd \"--dict=repo50sp1\" \"--compile\"",
    "repo50sp2-compile": "cd dist && node jsfix-cmd \"--dict=repo50sp2\" \"--compile\"",
    "repofixml-compile": "cd dist && node jsfix-cmd \"--dict=repofixml\" \"--compile\"",
    "qf44-compile": "cd dist && node jsfix-cmd \"--dict=qf44\" \"--compile\"",
    "unzip-repo": "cd data && node ../src/util/unzip fix_repo.zip"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/mathjs": "^4.4.1",
    "align-text": "^1.0.2",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "log4js": "^3.0.5",
    "mathjs": "^5.1.2",
    "minimist": "^1.2.0",
    "moment": "^2.22.2",
    "node-fs-extra": "^0.8.2",
    "sax": "^1.2.4",
    "winston": "^3.1.0",
    "word-wrap": "^1.2.3",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^10.0.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "@types/log4js": "^2.3.5",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.11.2",
    "@types/sax": "^1.0.1",
    "@types/winston": "^2.4.4",
    "@types/xmlbuilder": "0.0.34",
    "jest": "^23.6.0",
    "standard": "^12.0.1",
    "ts-jest": "^23.10.2",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.1"
  }
}
