{
  "name": "jspurefix",
  "version": "1.4.1",
  "description": "pure node js fix engine",
  "keywords": [
    "typescript",
    "fix",
    "engine",
    "fixml",
    "ascii",
    "financial",
    "protocol",
    "trading"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/TimelordUK/jspurefix",
  "bugs": {
    "url": "https://github.com/TimelordUK/jspurefix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimelordUK/jspurefix.git"
  },
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "cmd": "cd dist && node jsfix-cmd",
    "repo44": "cd dist && node jsfix-cmd --dict=repo44",
    "repo44-unit": "cd dist && node jsfix-cmd --dict=repo44 --generate --density=0.8 --unit --delimiter=\"|\" --session=data/session/test-initiator.json",
    "repo44-script": "cd dist && node jsfix-cmd --dict=repo44 --generate --density=0.8 --script --delimiter=\"|\" --session=data/session/test-initiator.json",
    "repo44-replay": "cd dist && node jsfix-cmd --dict=repo44 --fix=data/examples/FIX.4.4/fix.txt --delimiter=\"|\" --session=data/session/test-initiator.json",
    "repo44-repscr": "cd dist && node jsfix-cmd --dict=repo44 --fix=dist/fix.txt --delimiter=\"|\" --stats",
    "repo44-bench": "cd dist && node jsfix-cmd --dict=repo44 --benchmark --delimiter=\"|\"",
    "repo44-bench-er": "cd dist && node jsfix-cmd --dict=repo44 --fix=data/examples/FIX.4.4/repo/execution-report/fix.txt --benchmark --delimiter=\"|\" --repeats=125000",
    "repo44-bench-tc": "cd dist && node jsfix-cmd ---dict=repo44 --fix=data/examples/FIX.4.4/repo/trade-capture/fix.txt --benchmark --delimiter=\"|\" --repeats=30000",
    "repo44-bench-sd": "cd dist && node jsfix-cmd --dict=repo44 --fix=data/examples/FIX.4.4/repo/security-definition/fix.txt --benchmark --delimiter=\"|\" --repeats=150000",
    "qf-bench-lo": "cd dist && node jsfix-cmd --session=data/session/test-initiator.json --fix=data/examples/FIX.4.4/quickfix/logon/fix.txt --benchmark --delimiter=\"|\" --repeats=250000",
    "fixml": "cd dist && node jsfix-cmd --dict=repofixml",
    "tcp-qf-md": "cd dist/sample/tcp/qf-md && node app",
    "tcp-tls-tc": "cd dist/sample/tcp/tls-trade-capture && node app",
    "tcp-tc": "cd dist/sample/tcp/trade-capture && node app",
    "tcp-sk": "cd dist/sample/tcp/skeleton && node app",
    "http-oms": "cd dist/sample/http/oms && node app",
    "repo40-compile": "cd dist && node jsfix-cmd \"--dict=repo40\" \"--compile\"",
    "repo41-compile": "cd dist && node jsfix-cmd \"--dict=repo41\" \"--compile\"",
    "repo42-compile": "cd dist && node jsfix-cmd \"--dict=repo42\" \"--compile\"",
    "repo43-compile": "cd dist && node jsfix-cmd \"--dict=repo43\" \"--compile\"",
    "repo44-compile": "cd dist && node jsfix-cmd \"--dict=repo44\" \"--compile\"",
    "repo50-compile": "cd dist && node jsfix-cmd \"--dict=repo50\" \"--compile\"",
    "repo50sp1-compile": "cd dist && node jsfix-cmd \"--dict=repo50sp1\" \"--compile\"",
    "repo50sp2-compile": "cd dist && node jsfix-cmd \"--dict=repo50sp2\" \"--compile\"",
    "repofixml-compile": "cd dist && node jsfix-cmd \"--dict=repofixml\" \"--compile\"",
    "qf44-compile": "cd dist && node jsfix-cmd \"--dict=qf44\" \"--compile\"",
    "unzip-repo": "cd data && node ../src/util/unzip fix_repo.zip",
    "fixml-test-print": "cd dist && node jsfix-cmd --session=data/session/test-http-initiator.json --fix=data/examples/fixml/jsfix.test_http-client.txt --objects",
    "fix-test-print": "cd dist && node jsfix-cmd --dict=repo44 --fix=data/examples/FIX.4.4/jsfix.test_client.txt --objects --delimiter=\"|\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "align-text": "^1.0.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "mathjs": "^10.0.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "node-fs-extra": "^0.8.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sax": "^1.2.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "word-wrap": "^1.2.3",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.26",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/mathjs": "^9.4.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.11.13",
    "@types/request-promise-native": "^1.0.18",
    "@types/sax": "^1.2.3",
    "@types/uuid": "^8.3.3",
    "@types/winston": "^2.4.4",
    "@types/xmlbuilder": "0.0.35",
    "jest": "^27.4.5",
    "standard": "^16.0.4",
    "ts-jest": "^27.1.1",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.5.4"
  }
}
